<head>
<title>INF1339-Project-3</title>
</head>
<body>
<h1>Project 3</h1>
    <h3><a href="version1.html">Version 0</a></h3>
    <iframe src="version1.html" height="350" width="100%"></iframe>
    <h3><a href="version2.html">Version 1</a></h3>
    <iframe src="version2.html" height="350" width="100%"></iframe>
    <h3><a href="version3.html">Version 2</a></h3>
    <iframe src="version3.html" height="350" width="100%"></iframe>
    <h3><a href="version4.html">Version 3</a></h3>
    <iframe src="version4.html" height="350" width="100%"></iframe>
</body>
</html>

